Manifest-Version: 1.0
Built-By: Parth
Class-Path: spark-core_2.10-2.0.1.jar avro-mapred-1.7.7-hadoop2.jar av
 ro-ipc-1.7.7.jar avro-1.7.7.jar avro-ipc-1.7.7-tests.jar jackson-core
 -asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar chill_2.10-0.8.0.jar kr
 yo-shaded-3.0.3.jar minlog-1.3.0.jar objenesis-2.1.jar chill-java-0.8
 .0.jar xbean-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar hadoop-commo
 n-2.2.0.jar commons-cli-1.2.jar commons-math-2.1.jar xmlenc-0.52.jar 
 commons-io-2.1.jar commons-lang-2.5.jar commons-configuration-1.6.jar
  commons-collections-3.2.1.jar commons-digester-1.8.jar commons-beanu
 tils-1.7.0.jar commons-beanutils-core-1.8.0.jar protobuf-java-2.5.0.j
 ar hadoop-auth-2.2.0.jar commons-compress-1.4.1.jar xz-1.0.jar hadoop
 -hdfs-2.2.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app-2.2
 .0.jar hadoop-mapreduce-client-common-2.2.0.jar hadoop-yarn-client-2.
 2.0.jar guice-3.0.jar javax.inject-1.jar aopalliance-1.0.jar hadoop-y
 arn-server-common-2.2.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar
  hadoop-yarn-api-2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar had
 oop-yarn-common-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar
  hadoop-annotations-2.2.0.jar spark-launcher_2.10-2.0.1.jar spark-net
 work-common_2.10-2.0.1.jar leveldbjni-all-1.8.jar jackson-annotations
 -2.6.5.jar spark-network-shuffle_2.10-2.0.1.jar spark-unsafe_2.10-2.0
 .1.jar jets3t-0.7.1.jar commons-codec-1.3.jar commons-httpclient-3.1.
 jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-cli
 ent-2.4.0.jar zookeeper-3.4.5.jar guava-14.0.1.jar javax.servlet-api-
 3.1.0.jar commons-lang3-3.3.2.jar commons-math3-3.4.1.jar jsr305-1.3.
 9.jar slf4j-api-1.7.16.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7
 .16.jar log4j-1.2.17.jar slf4j-log4j12-1.7.16.jar compress-lzf-1.0.3.
 jar snappy-java-1.1.2.6.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar co
 mmons-net-2.2.jar scala-library-2.10.6.jar json4s-jackson_2.10-3.2.11
 .jar json4s-core_2.10-3.2.11.jar json4s-ast_2.10-3.2.11.jar paranamer
 -2.6.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar jersey-client-2.
 22.2.jar javax.ws.rs-api-2.0.1.jar hk2-api-2.4.0-b34.jar hk2-utils-2.
 4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar javax.inject-2.4.0-b
 34.jar hk2-locator-2.4.0-b34.jar javassist-3.18.1-GA.jar jersey-commo
 n-2.22.2.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar osg
 i-resource-locator-1.0.1.jar jersey-server-2.22.2.jar jersey-media-ja
 xb-2.22.2.jar validation-api-1.1.0.Final.jar jersey-container-servlet
 -2.22.2.jar jersey-container-servlet-core-2.22.2.jar mesos-0.21.1-sha
 ded-protobuf.jar netty-all-4.0.29.Final.jar netty-3.8.0.Final.jar str
 eam-2.7.0.jar metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar metrics-js
 on-3.1.2.jar metrics-graphite-3.1.2.jar jackson-databind-2.6.5.jar ja
 ckson-core-2.6.5.jar jackson-module-scala_2.10-2.6.5.jar scala-reflec
 t-2.10.6.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0
 .8.jar pyrolite-4.9.jar py4j-0.10.3.jar spark-tags_2.10-2.0.1.jar sca
 latest_2.10-2.2.6.jar unused-1.0.0.jar spark-sql_2.10-2.0.1.jar univo
 city-parsers-2.1.1.jar spark-sketch_2.10-2.0.1.jar spark-catalyst_2.1
 0-2.0.1.jar janino-2.7.8.jar commons-compiler-2.7.8.jar antlr4-runtim
 e-4.5.3.jar parquet-column-1.7.0.jar parquet-common-1.7.0.jar parquet
 -encoding-1.7.0.jar parquet-generator-1.7.0.jar parquet-hadoop-1.7.0.
 jar parquet-format-2.3.0-incubating.jar parquet-jackson-1.7.0.jar spa
 rk-mllib_2.10-2.0.1.jar spark-streaming_2.10-2.0.1.jar spark-graphx_2
 .10-2.0.1.jar core-1.1.2.jar arpack_combined_all-0.1.jar spark-mllib-
 local_2.10-2.0.1.jar breeze_2.10-0.11.2.jar breeze-macros_2.10-0.11.2
 .jar quasiquotes_2.10-2.0.0-M8.jar opencsv-2.3.jar jtransforms-2.4.0.
 jar spire_2.10-0.7.4.jar spire-macros_2.10-0.7.4.jar pmml-model-1.2.1
 5.jar pmml-schema-1.2.15.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: fully.qualified.MainClass

